{
  "extends": [
    "config:js-app"
  ],
  "packageRules": [
    {
      "matchPackageNames": [
        "style-loader"
      ],
      "allowedVersions": "^2"
    },
    {
      "matchPackageNames": [
        "highlight.js"
      ],
      "allowedVersions": "^9"
    },
    {
      "matchPackageNames": [
        "lodash"
      ],
      "allowedVersions": "^4"
    },
    {
      "matchPackageNames": [
        "@octokit/rest"
      ],
      "allowedVersions": "^18"
    },
    {
      "matchPackageNames": [
        "p-map"
      ],
      "allowedVersions": "^4"
    },
    {
      "matchPackageNames": [
        "moment"
      ],
      "allowedVersions": "^2"
    },
    {
      "matchPackageNames": [
        "minimist"
      ],
      "allowedVersions": "^1"
    },
    {
      "matchPackageNames": [
        "js-yaml"
      ],
      "allowedVersions": "^3"
    }
  ]
}
